<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D139BA1D1827831973CF1A3C5315F6D9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:c22a2fcb-037d-094f-adce-edb01dda0d7f"
   xmpMM:DocumentID="2edcdbb6-9c92-8c68-b690-87a70000003d"
   xmpMM:OriginalDocumentID="xmp.did:75dabfc5-60d8-5347-a627-d2bdb9d00e80"
   xmp:MetadataDate="2023-07-12T18:57:24+01:00"
   xmp:ModifyDate="2023-07-12T18:57:24+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-07-12T18:52:51+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="609181a3-597c-4f2d-e457-b2030000006a"
      stEvt:when="2023-07-12T18:57:24+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ba7e9223-3d36-3e46-a1a3-6ce304f480d1"
      stEvt:when="2023-07-12T18:51:36+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:43692b34-23c0-8140-8747-b1336de2d9fc"
      stEvt:when="2023-07-12T18:57:24+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c22a2fcb-037d-094f-adce-edb01dda0d7f"
      stEvt:when="2023-07-12T18:57:24+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="1a718341-0e27-46d6-f532-37890000007a"
      stRef:documentID="e793bff5-8496-b5c4-a64c-0b5a0000004d"
      stRef:fromPart="time:0d20566828800000f254016000000"
      stRef:toPart="time:113062521600000f254016000000d20566828800000f254016000000"
      stRef:filePath="New_Recording.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:113062521600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:115602681600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:118142841600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:120683001600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:123223161600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:125763321600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:128303481600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d2540160000000f254016000000"
      stRef:toPart="time:130843641600000f254016000000d2540160000000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
      stRef:documentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
      stRef:fromPart="time:0d245548800000f254016000000"
      stRef:toPart="time:133383801600000f254016000000d245548800000f254016000000"
      stRef:filePath="c-o-animated-jhin.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-07-10T20:53:59Z"
       xmp:ModifyDate="2023-07-12T16:02:59+01:00"
       xmp:MetadataDate="2023-07-12T16:02:59+01:00"
       xmpMM:InstanceID="1a718341-0e27-46d6-f532-37890000007a"
       xmpMM:DocumentID="e793bff5-8496-b5c4-a64c-0b5a0000004d"
       xmpMM:OriginalDocumentID="xmp.did:fe3043ac-b563-4b4d-a3ac-6744849f3575">
      <xmpDM:duration
       xmpDM:value="3886868"
       xmpDM:scale="1/48000"/>
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">New Recording</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="1a718341-0e27-46d6-f532-37890000007a"
         stEvt:when="2023-07-12T16:02:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-12T16:02:59+01:00"
       xmp:MetadataDate="2023-07-12T16:02:59+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
       xmpMM:DocumentID="124c6c7f-7168-1fbc-fdf9-f11000000055"
       xmpMM:OriginalDocumentID="xmp.did:cd4e5759-14a7-a34e-9a44-d03d3cce4656">
      <xmpDM:duration
       xmpDM:value="10000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83ef89a8-55f2-5b9c-f1a9-45be00000082"
         stEvt:when="2023-07-12T16:02:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ba7e9223-3d36-3e46-a1a3-6ce304f480d1"
    stRef:documentID="xmp.did:ba7e9223-3d36-3e46-a1a3-6ce304f480d1"
    stRef:originalDocumentID="xmp.did:ba7e9223-3d36-3e46-a1a3-6ce304f480d1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere\Messages.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1942"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:07:24:15"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:07:24:15"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>