<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F675116E3B5D4C66EF7CC0E78BEFE9A0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:58b0f4c4-20aa-9449-aebc-997163f54724"
   xmpMM:DocumentID="0ccd35f8-7130-f12f-8887-838400000043"
   xmpMM:OriginalDocumentID="xmp.did:138876e5-c741-9843-8866-c55b766efdee"
   xmp:MetadataDate="2023-07-12T18:09:53+01:00"
   xmp:ModifyDate="2023-07-12T18:09:53+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-07-12T17:49:33+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="676f5eb9-4bcc-5971-44dd-345b00000070"
      stEvt:when="2023-07-12T18:09:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:689cb754-3704-9448-9b3f-2ad4a1ee59d1"
      stEvt:when="2023-07-12T17:43:04+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71e2ea65-c126-f041-b6ad-c4982f20517d"
      stEvt:when="2023-07-12T18:09:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:58b0f4c4-20aa-9449-aebc-997163f54724"
      stEvt:when="2023-07-12T18:09:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="b51e84ae-26ce-1f99-eb83-29ea00000086"
      stRef:documentID="9104e57e-7f38-57d6-6862-30a900000059"
      stRef:fromPart="time:0d89185017600000f254016000000"
      stRef:toPart="time:22869907200000f254016000000d89185017600000f254016000000"
      stRef:filePath="PTT-20230710-WA0012.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:100344787200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:101614867200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:102884947200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:104155027200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:105425107200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:106695187200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:107965267200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:109235347200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:110505427200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d279417600000f254016000000"
      stRef:toPart="time:111775507200000f254016000000d279417600000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:22869907200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:24139987200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:25410067200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:26680147200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:27950227200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:29220307200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:30490387200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:31760467200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:33030547200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:34300627200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:35570707200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:36840787200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:38110867200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:39380947200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:40651027200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:41921107200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:43191187200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:44461267200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:45731347200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:47001427200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:48271507200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:49541587200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:50811667200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:52081747200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:53351827200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:54621907200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:55891987200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:57162067200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:58432147200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:59702227200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:60972307200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:62242387200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:63512467200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:64782547200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:66052627200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:67322707200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:68592787200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:69862867200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:71132947200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:72403027200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:73673107200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:74943187200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:76213267200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:77483347200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:78753427200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:80023507200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:81293587200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:82563667200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:83833747200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:85103827200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:86373907200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:87643987200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:88914067200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:90184147200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:91454227200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:92724307200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:93994387200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:95264467200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:96534547200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:97804627200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
      stRef:documentID="daffc930-eff8-ded8-3055-533800000055"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:99074707200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-nami.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="b51e84ae-26ce-1f99-eb83-29ea00000086"
       xmpMM:DocumentID="9104e57e-7f38-57d6-6862-30a900000059"
       xmpMM:OriginalDocumentID="xmp.did:4ed21820-5ba3-1040-85f8-bc53885d9ec0"
       xmp:MetadataDate="2023-07-12T16:02:59+01:00"
       xmp:ModifyDate="2023-07-12T16:02:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="b51e84ae-26ce-1f99-eb83-29ea00000086"
         stEvt:when="2023-07-12T16:02:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-12T16:02:59+01:00"
       xmp:MetadataDate="2023-07-12T16:02:59+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
       xmpMM:DocumentID="daffc930-eff8-ded8-3055-533800000055"
       xmpMM:OriginalDocumentID="xmp.did:10393448-cc88-2e42-bff2-0b261f721932">
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="e64f456e-026b-08ef-1d5e-eb2100000082"
         stEvt:when="2023-07-12T16:02:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:689cb754-3704-9448-9b3f-2ad4a1ee59d1"
    stRef:documentID="xmp.did:689cb754-3704-9448-9b3f-2ad4a1ee59d1"
    stRef:originalDocumentID="xmp.did:689cb754-3704-9448-9b3f-2ad4a1ee59d1"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere\Messages.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="8418"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:01:29:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:01:29:22"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>