<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="D5B7940F5B5A87A1CE0D5D30116C7872" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:de2fa2f9-313e-424d-bd97-66cb0c823bd7"
   xmpMM:DocumentID="1bccf5e1-4bc1-6fdf-6faf-785200000039"
   xmpMM:OriginalDocumentID="xmp.did:a5695c33-4ce7-b845-a78f-1e269163cf64"
   xmp:MetadataDate="2023-07-19T15:10:38+01:00"
   xmp:ModifyDate="2023-07-19T15:10:38+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-07-19T15:05:45+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ac5bad05-dadb-2de5-4e8d-4a2e00000066"
      stEvt:when="2023-07-19T15:10:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:34d22198-0685-2d49-8272-afdfc64737b9"
      stEvt:when="2023-07-19T15:05:18+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:48f86a88-aea9-914a-bf93-897d53c5c3ed"
      stEvt:when="2023-07-19T15:10:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:de2fa2f9-313e-424d-bd97-66cb0c823bd7"
      stEvt:when="2023-07-19T15:10:38+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="ae99e974-51aa-922a-d195-a0f800000080"
      stRef:documentID="b2a37b82-5712-84f2-db9a-fff900000053"
      stRef:fromPart="time:0d39042259200000f254016000000"
      stRef:toPart="time:0d39042259200000f254016000000"
      stRef:filePath="message to peksy.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="ae99e974-51aa-922a-d195-a0f800000080"
      stRef:documentID="b2a37b82-5712-84f2-db9a-fff900000053"
      stRef:fromPart="time:0d39042259200000f254016000000"
      stRef:toPart="time:0d39042259200000f254016000000"
      stRef:filePath="message to peksy.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-07-18T21:19:25Z"
       xmp:ModifyDate="2023-07-19T14:51:47+01:00"
       xmp:MetadataDate="2023-07-19T14:51:47+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="ae99e974-51aa-922a-d195-a0f800000080"
       xmpMM:DocumentID="b2a37b82-5712-84f2-db9a-fff900000053"
       xmpMM:OriginalDocumentID="xmp.did:800e9a64-5d99-9443-88e8-b4661a61b768">
      <xmpDM:duration
       xmpDM:value="153700"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="ae99e974-51aa-922a-d195-a0f800000080"
         stEvt:when="2023-07-19T14:51:47+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:34d22198-0685-2d49-8272-afdfc64737b9"
    stRef:documentID="xmp.did:34d22198-0685-2d49-8272-afdfc64737b9"
    stRef:originalDocumentID="xmp.did:34d22198-0685-2d49-8272-afdfc64737b9"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere\Messages.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3685"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>