<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="E15BBB251B076BDA3B27F8D09B0233A9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1ec3879b-f078-6d4d-8637-f57aea266937"
   xmpMM:DocumentID="30394b3f-08e1-3cce-436a-540b0000003d"
   xmpMM:OriginalDocumentID="xmp.did:6a2e45f1-b83c-7f48-85d7-beb532f1da90"
   xmp:MetadataDate="2023-07-12T19:45:49+01:00"
   xmp:ModifyDate="2023-07-12T19:45:49+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-07-12T19:37:09+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ddd53222-da2e-ae3b-5e51-0bda0000006a"
      stEvt:when="2023-07-12T19:45:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:973c583d-dc5c-8041-a627-0712a77bb033"
      stEvt:when="2023-07-12T19:34:30+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e79c61b0-1f5e-e744-bf4b-73bc01df0aa1"
      stEvt:when="2023-07-12T19:45:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1ec3879b-f078-6d4d-8637-f57aea266937"
      stEvt:when="2023-07-12T19:45:49+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:147464755200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:148734835200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:150004915200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:151274995200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:152545075200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:153815155200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:155085235200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:156355315200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:157625395200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:158895475200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:160165555200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:161435635200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:162705715200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:163975795200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:165245875200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:166515955200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:167786035200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:169056115200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:170326195200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:171596275200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:172866355200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:174136435200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:175406515200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:176676595200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:177946675200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:179216755200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d837e836-079d-766d-db26-bda0000000a2"
      stRef:documentID="1ae18891-0373-224a-d5f1-8bbe00000075"
      stRef:fromPart="time:0d931392000000f254016000000"
      stRef:toPart="time:180486835200000f254016000000d931392000000f254016000000"
      stRef:filePath="c-o-animated-orianna-winterwonder.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:eef08727-f814-3e4e-a4d1-e218b14b027c"
      stRef:fromPart="time:0d33953472000000f254016000000"
      stRef:toPart="time:147464755200000f254016000000d33953472000000f254016000000"
      stRef:filePath="rugo-peks.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-12T16:02:59+01:00"
       xmp:MetadataDate="2023-07-12T16:02:59+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="d837e836-079d-766d-db26-bda0000000a2"
       xmpMM:DocumentID="1ae18891-0373-224a-d5f1-8bbe00000075"
       xmpMM:OriginalDocumentID="xmp.did:b96d3eef-962d-7346-bc27-ceedae891688">
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d837e836-079d-766d-db26-bda0000000a2"
         stEvt:when="2023-07-12T16:02:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li
      xmpMM:InstanceID="xmp.iid:eef08727-f814-3e4e-a4d1-e218b14b027c"/>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:973c583d-dc5c-8041-a627-0712a77bb033"
    stRef:documentID="xmp.did:973c583d-dc5c-8041-a627-0712a77bb033"
    stRef:originalDocumentID="xmp.did:973c583d-dc5c-8041-a627-0712a77bb033"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere\Messages.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="3205"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:09:39:22"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:09:39:22"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>