<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="962B44B0FB85986BE275122C30CCE411" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:9b9ef495-c1d1-7544-968c-0bdaec55c1ae"
   xmpMM:DocumentID="8d486331-2e60-873d-b41f-6bd60000003f"
   xmpMM:OriginalDocumentID="xmp.did:07108d3c-c84e-4f4f-a9fd-2d97847973aa"
   xmp:MetadataDate="2023-07-12T19:11:26+01:00"
   xmp:ModifyDate="2023-07-12T19:11:26+01:00"
   xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
   xmp:CreateDate="2023-07-12T19:09:08+01:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="261bb8ec-1712-7f2a-8de5-cda60000006c"
      stEvt:when="2023-07-12T19:11:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ec681dce-31af-bc49-8627-581c90e50a99"
      stEvt:when="2023-07-12T19:09:20+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34eb4f96-209a-674b-a094-1832a478e019"
      stEvt:when="2023-07-12T19:11:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:9b9ef495-c1d1-7544-968c-0bdaec55c1ae"
      stEvt:when="2023-07-12T19:11:26+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="7120e854-92ce-bb33-f82f-248a0000007a"
      stRef:documentID="afc629ed-da6b-142e-af54-03980000004d"
      stRef:fromPart="time:0d10948089600000f254016000000"
      stRef:toPart="time:135017971200000f254016000000d10948089600000f254016000000"
      stRef:filePath="voice-message.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:135017971200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:136288051200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:137558131200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:138828211200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:140098291200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:141368371200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:142638451200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d1270080000000f254016000000"
      stRef:toPart="time:143908531200000f254016000000d1270080000000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
      stRef:documentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
      stRef:fromPart="time:0d787449600000f254016000000"
      stRef:toPart="time:145178611200000f254016000000d787449600000f254016000000"
      stRef:filePath="c-o-animated-kayle-aetherwing.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="7120e854-92ce-bb33-f82f-248a0000007a"
       xmpMM:DocumentID="afc629ed-da6b-142e-af54-03980000004d"
       xmpMM:OriginalDocumentID="xmp.did:6de859b4-6bd7-634f-9145-e43a99ec9700"
       xmp:MetadataDate="2023-07-12T16:02:59+01:00"
       xmp:ModifyDate="2023-07-12T16:02:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7120e854-92ce-bb33-f82f-248a0000007a"
         stEvt:when="2023-07-12T16:02:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2023-07-12T16:02:59+01:00"
       xmp:MetadataDate="2023-07-12T16:02:59+01:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
       xmpMM:DocumentID="3c19d01e-dd5b-be9a-d99e-72f90000006d"
       xmpMM:OriginalDocumentID="xmp.did:79c07bdb-8cce-b440-b43b-daddd760aaa8">
      <xmpDM:duration
       xmpDM:value="5000"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="76462d1e-f59e-c5ac-1b10-ab8d0000009a"
         stEvt:when="2023-07-12T16:02:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:ec681dce-31af-bc49-8627-581c90e50a99"
    stRef:documentID="xmp.did:ec681dce-31af-bc49-8627-581c90e50a99"
    stRef:originalDocumentID="xmp.did:ec681dce-31af-bc49-8627-581c90e50a99"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Premiere\Messages.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1034"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:08:51:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:08:51:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>